<html lang="en"><head>
	<meta charset="UTF-8">
	<title>网站首页</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<style>
		#news{}
		#news .pad_20{padding:20px 0;border-bottom: 1px solid #eee;}
		#news .pad_20 .p_top{padding-top:10px;padding-left:193px;}
		#news .div_p_cen{padding:20px 0;}
		#news .div_p_cen p{line-height:30px;text-indent:30px;font-size: 16px;}
		#news .pad_20 .p_w30{margin-top: -8px;}
	</style>
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-12 column">
						<nav class="navbar navbar-default" role="navigation">
							<div class="navbar-collapse" id="bs-example-navbar-collapse-1">
								<form id="form" class="navbar-form navbar-left" role="search">
									<div class="form-group">
										<img class="img-responsive" src="images/log.png" alt="">
									</div>                                 
								</form> 
								<ul class="nav navbar-nav pull-right pad_30">
									<li><a href="index.html">HOME</a></li>
									<li><a href="Product.html">PRODUCTS</a></li>
									<li><a href="Catalog.html">APPLICATIONS</a></li>
									<li><a href="dynamics.html">DOWNLOAD</a></li>
									<li><a href="About.html">ABOUT US</a></li>
									<li class="active"><a href="contact.html">NEWS</a></li>
									<li><a href="Talent.html">CONTACT US</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav id="nav">
		<a href="#"><img src="images/product/shopping.jpg" alt=""></a>
	</nav>
	<section class="sec_product">
		<img style="width: 100%;" src="images/product/contact.jpg" alt="#">
		<div class="container-fluid">
			<div class="container">
				<div class="row">        
				  	<div class="col-xs-12 col-sm-12 col-md-12 pad_top bottom">
					  	<a href="#"> Company News  </a>
					  	<!-- <span class="span_padd"><a class="a_color" href="">Product News</a></span>  -->
					  	<p class="pull-right"><img class="img_home" src="images/product/home.jpg" alt="#">&nbsp;&nbsp;<a href="#">Home</a>&nbsp; - &nbsp;<a href="#">News</a>&nbsp; - &nbsp;<a href="#">Company News</a></p>
					  	
					</div>
					<div id="news" class="col-xs-12 col-sm-12 col-md-12">
						<div class="div_border">
							<div class="text-center pad_20">
								<h3>Answers to questions Answers to questions Answers to</h3>
								<div>
									<p class="p_top"> <span> 2018-07-16</span> 
										<span class="pull-right text-right p_w30">Share: 
											<a href="#"><img src="images/icon/f.png" alt=""></a>
											<a href="#"><img src="images/icon/ni.png" alt=""></a>
											<a href="#"><img src="images/icon/bo.png" alt=""></a>
											<a href="#"><img src="images/icon/in.png" alt=""></a>
										</span>
									</p>
									
								</div>
							</div>
							<div class="div_p_cen">
								<p>Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions Answers to  </p>
								<p>Answers to questions Answers to questions Answers to questions Answers to questions Answers to questions  </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row row_border">
				<div class="col-xs-3 col-sm-3 col-md-3 a_block">
					<h4>Products</h4>
					<a href="#">Tubing</a>
					<a href="#">Carbon Fiber Shapes</a>
					<a href="#">Extruded</a>
					<a href="#">Telescopic</a>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 a_block">
					<h4>News</h4>
					<a href="#">Company News</a>
					<a href="#">Product News</a>
					<a href="#">FAQ</a>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 a_block">
					<h4>Support</h4>
					<a href="#">Technical support</a>
					<a href="#">Downloads</a>
					<a href="#">Contact us</a>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 a_line">
					<h4>Contact Us</h4>
					<a href="#">Longhua Culture Square, </a>
					<a class="pad_10" href="#">Longhua New District, Shenzhen</a>
					<a href="#">0086-631-3581111</a>
					<a href="#">sales@composites-china.</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-8 col-sm-8 col-md-8 text text_left"><a href="#">© 2018 All Rights Reserved Tiptop.</a> </div>
				<div class="col-xs-4 col-sm-4 col-md-4 text text_right">
					<a href="#">Follow Us&nbsp;&nbsp;&nbsp;</a>
					<a href="#"><img src="images/icon/icon_fen.jpg" alt="#"></a>
					<a href="#"><img src="images/icon/icon_zha.jpg" alt="#"></a>
					<a href="#"><img src="images/icon/icon_ren.jpg" alt="#"></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- <section>
		<div class="container-fluid ">
			<div class="container">
				<h3></h3>
			</div>
		</div>
	</section> -->
</body>
</html>