<html lang="en"><head>
	<meta charset="UTF-8">
	<title>网站首页</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
	
	</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<img class="pull-left img-responsive" src="images/log.png" alt="">
					<form class="navbar-form navbar-left pad_top_24" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search here"/>
							<button type="submit" class="btn btn-default">Su</button>
						</div> 
						
					</form>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right">
					<div class="div_link">
						<a href="#"><img src="images/product/log01.jpg" alt="#"></a>
					</div>
					<div class="div_link">
						<a href="#"><img class="pull-left" src="images/product/name.jpg" alt=#></a>
						<p><a id="signIn" class="A_333" href="#">sign In </a></p>
						<p><a id="zhuce" class="A_333" href="#">Join Free</a></p>
					</div>
					<div class="div_link">
						<a href="#"><img class="pull-left" src="images/product/shp.jpg" alt="#"></a>
						<p><a class="A_333" href="#">Products: 0</a></p>
						<p><a class="A_333" href="#">Total: $0,00</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid back_111">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<nav class="navbar navbar-default" role="navigation">
							<div class="navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav pull-left wi_12">
									<li class="li_absou Transform_X">
										<a href="#">CATEGORIES <img class="img_icon" src="images/icon/bottom.png" alt=""></a>
									</li>
									<li><a href="index.html">Home</a></li>
									<li><a href="Product.html">Cleaning Pole</a></li>
									<li><a href="">Aerial photography Pole</a></li>
									<li><a href="">Microphone Boom</a></li>
									<li><a href="">Safety</a></li> 
									<li class=""><a href="Product.html">Product Categories</a></li>
									<li><a href="#">Contacts</a></li>
									<li><a href="#">Official website</a></li>
								</ul>

								<ul id="ul_li_head" class="ul_title text-center Ul_show">
									<li class="Li_title">
										<a href="Product.html">Cleaning Pole</a><span>></span>
										<ul class="ul_sibling">
											<!-- <li class="Li_red"><a href="#">Cleaning</a></li> -->
											<li class=""><a href="#">Cleaning</a></li>
											<li class=""><a href="#">Cleaning</a></li>
										</ul>
									</li>
									<li class="Li_title">
										<a href="#">Aerial photography Pole</a><span>></span>
										<ul class="ul_sibling">
											<li class=""><a href="#">Customized Products</a></li>
											<li class=""><a href="#">Carbon Fiber Sheets</a></li>
										</ul>
									</li>
									<li class="Li_title">
										<a href="#">Microphone Boom</a><span>></span>
										<ul class="ul_sibling">
											<li class=""><a href="#">Cleaning</a></li>
											<li class=""><a href="#">Cleaning</a></li>
										</ul>
									</li>
									<li class="Li_title">
										<a href="#">Safety</a><span>></span>
										<ul class="ul_sibling">
											<li class=""><a href="#">Cleaning</a></li>
											<li class=""><a href="#">Cleaning</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav id="nav">
		<a href="#"><img src="images/product/shopping.jpg" alt=""></a>
	</nav>
	<section class="sec_ind">
		<div class="container-fluid back_eee pad_top_40">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 pad_lef_0">
						<div class="ind_div">
							<h4 class="h3_url H4_index">Member Centre</h4>
							<ul class="ul_left ul_left_order">
								<li><i></i><a href="Personal.html">Personal information</a></li>
								<li><i></i><a href="Password.html">Change Password</a></li>
								<li><i></i><a href="Mydetails.html">My shopping cart</a></li>
								<li class="Li_color"><i></i><a href="order.html">My Order</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 he_350 back_fff pad_top">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
								<div class="ind_div">
									<a href="#">
										<img class="ind_img" src="images/product/index1.jpg" alt="">
										<p class="p_text">B SERIES - CARBON FIBER TELESCOPIC POLES</p>
										<p class="p_money"> $390 </p>
									</a>
									<div class="div_hover">
										<div class="div_auto"> 
											<p class="img_radius">
												<a href="#"><img src="images/icon/so.png" alt=""></a>
												<a href="#"><img src="images/icon/fen.png" alt=""></a>
											</p>
											<p><a href="#"><img class="img_30" src="images/icon/mall.png" alt=""></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
								<div class="ind_div">
									<a href="#">
										<img class="ind_img" src="images/product/index2.jpg" alt="">
										<p class="p_text">Carbon Fiber Avalanche Probes</p>
										<p class="p_money"> $390 </p>
									</a>
									<div class="div_hover">
										<div class="div_auto"> 
											<p class="img_radius">
												<a href="#"><img src="images/icon/so.png" alt=""></a>
												<a href="#"><img src="images/icon/fen.png" alt=""></a>
											</p>
											<p><a href="#"><img class="img_30" src="images/icon/mall.png" alt=""></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
								<div class="ind_div">
									<a href="#">
										<img class="ind_img" src="images/product/index3.png" alt="">
										<p class="p_text">3306-B Mic Boom Poles</p>
										<p class="p_money"> $390 </p>
									</a>
									<div class="div_hover">
										<div class="div_auto"> 
											<p class="img_radius">
												<a href="#"><img src="images/icon/so.png" alt=""></a>
												<a href="#"><img src="images/icon/fen.png" alt=""></a>
											</p>
											<p><a href="#"><img class="img_30" src="images/icon/mall.png" alt=""></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
								<div class="ind_div">
									<a href="#">
										<img class="ind_img" src="images/product/index1.jpg" alt="">
										<p class="p_text">B SERIES - CARBON FIBER TELESCOPIC POLES</p>
										<p class="p_money"> $390 </p>
									</a>
									<div class="div_hover">
										<div class="div_auto"> 
											<p class="img_radius">
												<a href="#"><img src="images/icon/so.png" alt=""></a>
												<a href="#"><img src="images/icon/fen.png" alt=""></a>
											</p>
											<p><a href="#"><img class="img_30" src="images/icon/mall.png" alt=""></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
								<div class="ind_div">
									<a href="#">
										<img class="ind_img" src="images/product/index2.jpg" alt="">
										<p class="p_text">Carbon Fiber Avalanche Probes</p>
										<p class="p_money"> $390 </p>
									</a>
									<div class="div_hover">
										<div class="div_auto"> 
											<p class="img_radius">
												<a href="#"><img src="images/icon/so.png" alt=""></a>
												<a href="#"><img src="images/icon/fen.png" alt=""></a>
											</p>
											<p><a href="#"><img class="img_30" src="images/icon/mall.png" alt=""></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
								<div class="ind_div">
									<a href="#">
										<img class="ind_img" src="images/product/index3.png" alt="">
										<p class="p_text">3306-B Mic Boom Poles</p>
										<p class="p_money"> $390 </p>
									</a>
									<div class="div_hover">
										<div class="div_auto"> 
											<p class="img_radius">
												<a href="#"><img src="images/icon/so.png" alt=""></a>
												<a href="#"><img src="images/icon/fen.png" alt=""></a>
											</p>
											<p><a href="#"><img class="img_30" src="images/icon/mall.png" alt=""></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
								<div class="ind_div">
									<a href="#">
										<img class="ind_img" src="images/product/index1.jpg" alt="">
										<p class="p_text">B SERIES - CARBON FIBER TELESCOPIC POLES</p>
										<p class="p_money"> $390 </p>
									</a>
									<div class="div_hover">
										<div class="div_auto"> 
											<p class="img_radius">
												<a href="#"><img src="images/icon/so.png" alt=""></a>
												<a href="#"><img src="images/icon/fen.png" alt=""></a>
											</p>
											<p><a href="#"><img class="img_30" src="images/icon/mall.png" alt=""></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
								<div class="ind_div">
									<a href="#">
										<img class="ind_img" src="images/product/index2.jpg" alt="">
										<p class="p_text">Carbon Fiber Avalanche Probes</p>
										<p class="p_money"> $390 </p>
									</a>
									<div class="div_hover">
										<div class="div_auto"> 
											<p class="img_radius">
												<a href="#"><img src="images/icon/so.png" alt=""></a>
												<a href="#"><img src="images/icon/fen.png" alt=""></a>
											</p>
											<p><a href="#"><img class="img_30" src="images/icon/mall.png" alt=""></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
								<div class="ind_div">
									<a href="#">
										<img class="ind_img" src="images/product/index3.png" alt="">
										<p class="p_text">3306-B Mic Boom Poles</p>
										<p class="p_money"> $390 </p>
									</a>
									<div class="div_hover">
										<div class="div_auto"> 
											<p class="img_radius">
												<a href="#"><img src="images/icon/so.png" alt=""></a>
												<a href="#"><img src="images/icon/fen.png" alt=""></a>
											</p>
											<p><a href="#"><img class="img_30" src="images/icon/mall.png" alt=""></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<ul class="pagination ul_next">
							<li>
								 <a class="a_active" href="#">1</a>
							</li>
							<li>
								 <a href="#">2</a>
							</li>
							<li>
								 <a href="#">3</a>
							</li>
							<li>
								 <a href="#">4</a>
							</li>
							<li>
								 <a href="#">5</a>
							</li>
							<li>
								 <a href="#">Next</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec_fixed">
		<div id="Sign" class="container-fluid fixed_rgba">
			<div class="div_deng">
				<p class="p_sol">Sign In <span id="sp_no">X</span></p>
				<form class="form_deng" action="#" role="search">
					<p class="p_tex">Email</p>
					<input class="inp_vla" type="text">
					<p class="p_tex">Password</p>
					<input class="inp_vla" type="password">
					<p>Forgot your <a id="Pass" class="a_hove" href="#"> password?</a></p>
					<p><input type="checkbox" checked=""><span>&nbsp;&nbsp;Stay sigend in</span></p>
					<p class="tex_undr">Protect your privacy - sign out when your`re done</p>
					<button class="fo_but but_left">Sign In</button>
					<button class="fo_but but_right"><a class="A_but" href="#">Join Free</a></button>
				</form>
			</div>
		</div>
		<!-- 注册 -->
		<div id="register" class="container-fluid fixed_rgba">
			<div class="div_deng">
				<p class="p_sol">Register a New Account</p>
				<form class="form_register" action="#" role="search">
					<p class="register_p">Email <span class="sp_red">*</span></p>
					<input class="inp_vla" type="text">
					<p class="register_p">Create Your Password<span class="sp_red">*</span></p>
					<input class="inp_vla" type="password">
					<p class="register_p">Confirm Password<span class="sp_red">*</span></p>
					<input class="inp_vla" type="password" >
					<p class="register_p">Country<span class="sp_red">*</span></p>
					<select class="inp_vla">
						<option>Unlted States</option>
						<option>Saab</option>
						<option>Mercedes</option>
						<option>Audi</option>
					</select>
					<p class="register_p">Telephone </p>
					<input class="inp_vla inp_text" type="text">
					<p class="register_p">Security Code </p>
					<input class="inp_vla inp_te" type="text">
					<a class="a_yzm" href="#"><img class="a_img" src="images/icon/yzm.png" alt=""></a>
					
					<p class="p_size p_font"><b>By clicking "Create ma Account" I agree that:</b></p>
					<p class="p_size"><i class="i_blick"></i> I may receive communication emails from Trendy Furniture Store about order and delivery.</p>
					<p class="p_size"><i class="i_blick"></i> I may receive new products and promotion emails from Trendy Furniture Store.</p>
					<button class="butt">Create ma Account</button>
				</form>
			</div>
		</div>
		<!-- 修改密码 -->
		<div id="password" class="container-fluid fixed_rgba">
			<div class="div_deng">
				<p class="p_sol">Reset Your Password</p>
				<form class="form_register" action="#" role="search">
					<p class="register_p">Enter your email address</p>
					<input class="inp_vla" type="password">
					
					<p class="p_size"><i class="i_blick"></i> Before we can reset your password ,we require that you enter email address below .You will then receive an email with instructions to reset your password.</p>
					<p class="p_size"><i class="i_blick"></i> If you can`t remember which email address you registered with or still have problems sigining in to your account please contact our Customer Services.</p>
					<button id="xiugai" class="butt">Send Email</button>
				</form>
			</div>
		</div>
		<!--加入购物车  -->
		<div id="shopping" class="container-fluid fixed_rgba">
			<div class="div_deng">
				<p id="p_none" class="text-right"> X </p>
				<p class="p_images"><img src="images/icon/shop.png" alt=""></p>
				<p class="p_cen"> 1 Item(s) in your cart. Subtotal: <span>$65</span></p>
				<div class="div_but">
					<button>Return to Shopping</button>
					<button>Proceed to Chenkout</button>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row row_border">
				<div class="col-xs-3 col-sm-3 col-md-3 a_block">
					<h4>Products</h4>
					<a href="#">Tubing</a>
					<a href="#">Carbon Fiber Shapes</a>
					<a href="#">Extruded</a>
					<a href="#">Telescopic</a>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 a_block">
					<h4>News</h4>
					<a href="#">Company News</a>
					<a href="#">Product News</a>
					<a href="#">FAQ</a>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 a_block">
					<h4>Support</h4>
					<a href="#">Technical support</a>
					<a href="#">Downloads</a>
					<a href="#">Contact us</a>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 a_line">
					<h4>Contact Us</h4>
					<a href="#">Longhua Culture Square, </a>
					<a class="pad_10" href="#">Longhua New District, Shenzhen</a>
					<a href="#">0086-631-3581111</a>
					<a href="#">sales@composites-china.</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-8 col-sm-8 col-md-8 text text_left"><a href="#">© 2018 All Rights Reserved Tiptop.</a> </div>
				<div class="col-xs-4 col-sm-4 col-md-4 text text_right">
					<a href="#">Follow Us&nbsp;&nbsp;&nbsp;</a>
					<a href="#"><img src="images/icon/icon_fen.jpg" alt="#"></a>
					<a href="#"><img src="images/icon/icon_zha.jpg" alt="#"></a>
					<a href="#"><img src="images/icon/icon_ren.jpg" alt="#"></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- <section>
		<div class="container-fluid ">
			<div class="container">
				<h3></h3>
			</div>
		</div>
	</section> -->
	

	<script>

		$('.li_absou').click(function(){
			$(this).toggleClass('Transform_X')
			$('#ul_li_head').toggleClass('Ul_show')
		})

		$('#ul_li_head li.Li_title').on({
			mouseover : function(){
				$(this).addClass('act_red').siblings().removeClass('act_red')
			},
			mouseout : function(){
				$(this).removeClass('act_red')
			},
			click : function(){
				// $(this).addClass('act_red').siblings().removeClass('act_red')
			}
		})


		$('#signIn').click(function(){
			$('#Sign').show()

		})
		$('#zhuce').click(function(){  //注册
			$('#register').show()
		})
		$('.but_left').click(function(){
			$('#Sign').hide()
		})
		$('.A_but').click(function(){
			$('#register').show()
			$('#Sign').hide()
		})

		$('#xiugai').click(function(){ //关闭找回密码
			$('#password').hide()
		})
		$('#Pass').click(function(){//找回密码
			$('#password').show()
			$('#Sign').hide()
		})
		$('#Money,#Price').text($('.Unit').text()*$('#sp_text').text()) //总价

		$('#sp_no').click(function(){ //关闭登录
			$('#Sign').hide()
		})
		$('.butt').click(function(){
			$('#register').hide()
		})
		$('#p_none').click(function(){
			$('#shopping').hide()
		})

	</script>

</body>
</html>